src/main/resources/graphql/schema.graphqls

type Payment {
    customerId: String!
    price: Float!
    priceModifier: Float!
    paymentMethod: String!
    datetime: String!
    additionalItem: String!
    finalPrice: Float!
    points: Float!
}

type Sale {
    datetime: String!
    sales: Float!
    points: Float!
}

type Query {
    getSales(startDateTime: String!, endDateTime: String!): [Sale!]!
}

type Mutation {
    processPayment(
        customerId: String!,
        price: String!,
        priceModifier: Float!,
        paymentMethod: String!,
        datetime: String!,
        additionalItem: String!
    ): Payment!
}